/d 匹配任何数字
/w 匹配数字和字母
* 表示任意字符（包括0个）
+ 表示至少一个字符
？表示0个或者一个字符
{n} 表示n 个字符
{n,m}表示n-m个字符
\s可以匹配一个空格

1.比如
\d{3}\s+\d{3+8}
// 解析
	\d{3}表示三个数字
	\s+ 表示至少一个空格
	\d{3+8} 表示3-8个数字
2.示例
 如果要表示 010-12345 这样的号码
 \d{3}\-\d{3-8}
 - 为 特殊字符需要\转义
 
 2.要精确的匹配需要使用[]表示范围
 [0-9a-zA-Z\_] 可以匹配一个数字，字母或者下划线
 [0-9a-zA-Z\_]+ 可以配置至少一个数字，字母或者下划线
 [a-zA-Z\_][0-9a-zA-Z\_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是
 [a-zA-Z\_][0-9a-zA-Z\_]{0, 19}更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）。
 A|B可以匹配A或B，所以(P|p)ython可以匹配'Python'或者'python'。
 ^表示行的开头，^\d表示必须以数字开头
 $表示行的结束，\d$表示必须以数字结束。